{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Distributed dice of doom - modified by Matthew Beck - 7/24/15\
\
\
Instructions:\
Load all 4 rkt in DrRacket\
Run run.rkt\
evaluate (bad) to launch two clients\
The Client - Beatrice will be the number chooses\
Press s to choose a number from 1 - 100. Enter your choice in the console\
The Client - Adam will be the guesser.\
Use the up and down arrows to make guesses\
GUI will update if you find the correct answer or if you guess incorrectly.}